### Test server
GET http://localhost:9090
Content-Type: application/json

### Register user
POST http://localhost:9090/register
Content-Type: application/json

{
  "username": "khushi123",
  "password": "mySecurePassword",
  "email": "khushi@example.com",
  "name": "Khushi Kumari"
}

###
POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email":"khushi@example.com",
    "password":"mySecurePassword"
}

###
GET http://localhost:9090/get_user_and_profile
Content-Type: application/json

{
  "token": "84f2b6a446bd5a9a130d7520d4c1aef28c8043cc588605bd4823e31d65f617c3"
}


